:root {
    --page-colour-white: #ffffff;
    --page-colour-black: #000000;
    --text-colour-white: #ffffff;
    --text-colour-lightgrey: #757575;
    --text-colour-black: #000000;
    --second-title-color: #757575;
    --main-hover-focus-color: #DCDCDC;
    --second-hover-focus-color: #DCDCDC;
    --header-up-bg: rgb(255, 174, 0);
    --header-down-bg: #ffffff;
    --footer-bg: #232325;
    --button-color: #757575;
    --button-hover-focus-color: #757575;
    --bg-card-color: #ffffff;
    --card-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --hero-bg: #c4c4c4;
    --hero-gradient: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1))
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

ul {
    margin: 0;
    padding: 0
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

.list {
    list-style: none
}

.link {
    text-decoration: none
}

.pointer {
    cursor: pointer
}

.no-scroll {
    overflow: hidden
}

.address {
    font-style: normal
}

::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-thumb {
    background-color: #acabab
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px
}

.container {
    max-width: 1440px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
}

.list {
    list-style: none
}

.link {
    text-decoration: none
}

.pointer {
    cursor: pointer
}

.no-scroll {
    overflow: hidden
}

.address {
    font-style: normal
}

::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-thumb {
    background-color: #acabab
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px
}

.current {
    position: relative
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    background-color: #000;
    width: 100%;
    height: 3px;
    border-radius: 2px
}

.header {
    position: fixed;
    inset: 0;
    height: fit-content;
    z-index: 1;
    background-color: var(--header-down-bg);
    border-bottom: #d3cbcb 1px solid
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__logo {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px
}

/* Контейнер для списка пунктов меню */
.header__pagelist {
    list-style: none;
    /* Убираем маркеры списка */
    padding: 0;
    /* Убираем отступы */
    margin: 0;
    /* Убираем внешние отступы */
    display: none;
    /* Используем flex для расположения пунктов в одну строку */
}

@media screen and (min-width: 1024px) {
    .header__pagelist {
        display: flex;
        align-items: center;
        gap: 30px
    }
}

@media screen and (min-width: 1024px)and (min-width: 1300px) {
    .header__pagelist {
        gap: 60px
    }
}

/* Элемент списка */
.header__pagelist-item {
    font-weight: 600;
    font-size: 18px;

}

@media screen and (min-width: 1300px) {
    .header__pagelist-item {
        font-size: 20px
    }
}

.header__pagelist-link {
    display: block;
    color: var(--main-title-color);
    padding-top: 31px;
    padding-bottom: 31px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.header__pagelist-link:hover,
.header__pagelist-link:focus {
    color: #000
}

.header__contactlist {
    display: none
}

@media screen and (min-width: 1024px) {
    .header__contactlist {
        display: flex;
        flex-direction: column;
        align-items: center
    }
}

.header__contactlist-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-title-color);
    padding-top: 10px;
    padding-bottom: 10px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.header__contactlist-link:hover,
.header__contactlist-link:focus {
    color: #000;
}

.header__contactlist-icon {
    margin-right: 10px;
    fill: currentColor
}

/* Стиль для body, когда меню открыто */
.no-scroll {
    overflow: hidden;
}

/* Меню */
.header-menu {
    display: none;
    position: fixed;
    /* фиксированное позиционирование */
    top: 0;
    /* прижимаем к верхней части */
    width: auto;
    /* автоширина для меню, зависящая от самого широкого элемента */
    height: 100vh;
    /* высота на весь экран */
    max-height: 100vh;
    /* ограничение по высоте */
    background-color: white;
    /* белый фон для меню */
    z-index: 2;
    transition: transform 0.3s ease;
    /* плавное появление меню */
    padding: 20px;
    box-sizing: border-box;
    /* учитывает padding в ширине/высоте */
    overflow-y: auto;
    /* прокрутка, если элементы не помещаются */
}

/* Когда меню открыто */
.header-menu.is-open {
    display: flex;
}

/* Логотип в мобильном меню */
.header__mobilelogo {
    margin-bottom: auto;
}

/* Стиль для активного пункта меню */
.header-menu .header-menu__container a.active {
    color: #000;
    /* Черный цвет текста для активного пункта */
    font-weight: bold;
    /* Жирный текст для активного пункта */
    border-bottom: 2px solid #000;
    /* Черное подчеркивание для активного пункта */
    padding-bottom: 8px;
    /* Дополнительный отступ снизу для подчеркивания */
}

/* Стиль для всех ссылок меню */
.header-menu .header-menu__container a {
    color: #fff;
    /* Белый цвет текста */
    text-decoration: none;
    /* Убираем подчеркивание */
    font-size: 18px;
    /* Размер шрифта */
    margin-bottom: 10px;
    /* Уменьшенные отступы между пунктами */
    padding: 10px 20px;
    /* Отступы вокруг текста */
    transition: color 0.3s ease, border-bottom 0.3s ease;
    /* Плавный переход для цвета и подчеркивания */
}

/* Наведение на пункты меню */
.header-menu__wrap a:hover {
    color: #000;
    /* Черный цвет текста при наведении */
    border-bottom: 2px solid #000;
    /* Черное подчеркивание при наведении */
}

/* Оверлей */
.header-menu__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    /* фон под меню */
}

/* Когда меню открыто, оверлей становится видимым */
.header-menu.is-open ~ .header-menu__overlay {
    display: block;
}

/* Стиль контейнера для меню */
.header-menu .header-menu__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0px 30px;
    /* отступы вокруг контейнера */
}

/* Пункты меню */
.header-menu .header-menu__container a {
    color: #333;
    /* контрастный темный цвет для текста */
    text-decoration: none;
    /* убираем подчеркивание */
    font-size: 18px;
    /* размер шрифта */
    transition: color 0.3s ease;
    /* плавный переход цвета при наведении */
}

/* При наведении на пункты меню */
.header-menu .header-menu__container a:hover {
    color: #000;
}

/* Добавление скрытия оверлея по умолчанию */
.header-menu__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.header-menu.is-open + .header-menu__overlay {
    display: block;
}

body.no-click {
    pointer-events: none;
    /* отключаем клики на странице */
}

body.no-click * {
    pointer-events: auto;
    /* включаем клики только на элементах меню */
}

@media screen and (min-width: 1024px) {
    .header-menu.is-open {
        display: none
    }
}

.header-menu__button {
    display: inline-flex;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 0;
    margin-left: auto;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2
}

.header-menu__button:hover,
.header-menu__button:focus {
    color: var(--main-hover-focus-color)
}

@media screen and (min-width: 1024px) {
    .header-menu__button {
        display: none
    }
}

.header-menu__button .header-menu__cross {
    display: none
}

.header-menu__button.is-open .header-menu__cross {
    display: block
}

.header-menu__button.is-open .header-menu__burger {
    display: none
}

.header-menu__cross {
    fill: currentColor
}

.header-menu__wrap {
    flex-direction: column;
    column-gap: normal;
    padding: 20px;
    /* Додати внутрішні відступи для країв */
}

.header-menu__pagelist {
    flex-direction: column;
    /* Вертикальное расположение элементов */
    list-style: none;
    /* Убираем маркеры списка */
    padding: 0;
    /* Убираем отступы */
    margin: 0;
    /* Убираем внешние отступы */
}

.header-menu__pagelist-link {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: 700;
    color: var(--main-title-color)
}

.header-menu__current-icon {
    margin-left: 20px
}



.header-menu__phonelist {
    display: flex;
    flex-direction: column;
    /* Вертикальное расположение элементов */
    font-size: 20px;
    font-weight: 500;
    height: auto;
    margin-top: auto;
    /* Притягиваем блок к нижней части контейнера */
}

.header-menu__phonelist-link {
    display: flex;
    align-items: center;
    /* Выравнивание текста и иконок по центру */
    color: var(--main-title-color);
    text-decoration: none;
    /* Убираем подчеркивание */
}

.header-menu__phonelist-link:hover {
    color: var(--accent-color);
    /* Изменение цвета при наведении */
}

.header-menu__address-link {
    display: flex;
    align-items: center;
    /* Выравнивание текста и иконок по центру */
    color: var(--main-title-color);
    text-decoration: none;
    /* Убираем подчеркивание */
}

.mp-hero {
    padding-bottom: 40px;
    margin-top: 85px;
    border-bottom: #d3cbcb 1px solid
}

.mp-hero__overlay {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    margin-left: auto;
    margin-right: auto;
    background-image: var(--hero-gradient), url(..//../images/main-page/hero.jpg)
}

@media(min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .mp-hero__overlay {
        background-image: var(--hero-gradient), url(..//../images/main-page/hero.jpg)
    }
}

@media screen and (min-width: 768px) {
    .mp-hero__overlay {
        background-image: var(--hero-gradient), url(..//../images/main-page/hero.jpg)
    }
}

@media screen and (min-width: 768px)and (min-device-pixel-ratio: 2),
screen and (min-width: 768px)and (min-resolution: 192dpi),
screen and (min-width: 768px)and (min-resolution: 2dppx) {
    .mp-hero__overlay {
        background-image: var(--hero-gradient), url(..//../images/main-page/hero.jpg)
    }
}

@media screen and (min-width: 1440px) {
    .mp-hero__overlay {
        background-image: var(--hero-gradient), url(..//../images/main-page/hero.jpg)
    }
}

@media screen and (min-width: 1440px)and (min-device-pixel-ratio: 2),
screen and (min-width: 1440px)and (min-resolution: 192dpi),
screen and (min-width: 1440px)and (min-resolution: 2dppx) {
    .mp-hero__overlay {
        background-image: var(--hero-gradient), url(..//../images/main-page/hero.jpg)
    }
}

.mp-hero__logo {
    width: fit-content;
    margin-left: auto;
    margin-right: auto
}

@media screen and (min-width: 480px) {
    .mp-hero__logo {
        width: 240px;
        height: 120px
    }
}

@media screen and (min-width: 768px) {
    .mp-hero__logo {
        width: 300px;
        height: 150px
    }
}

@media screen and (min-width: 1440px) {
    .mp-hero__logo {
        width: 450px;
        height: 225px
    }
}

.mp-hero__text {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    color: var(--text-colour-black);
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px
}

@media screen and (min-width: 480px) {
    .mp-hero__text {
        font-size: 20px
    }
}

@media screen and (min-width: 768px) {
    .mp-hero__text {
        font-size: 24px
    }
}

@media screen and (min-width: 1024px) {
    .mp-hero__text {
        font-size: 32px
    }
}

@media screen and (min-width: 1440px) {
    .mp-hero__text {
        font-size: 36px
    }
}

.mp-services {
    background-color: var(--page-colour-white);
    padding-top: 80px;
    padding-bottom: 80px
}

.mp-services__title {
    font-size: 32px;
    margin-bottom: 40px;
    color: var(--main-title-color)
}

.mp-services__list {
    max-width: 480px;
    margin: auto
}

@media screen and (min-width: 768px) {
    .mp-services__list {
        max-width: 768px
    }
}

@media screen and (min-width: 1024px) {
    .mp-services__list {
        max-width: 1024px
    }
}

@media screen and (min-width: 1440px) {
    .mp-services__list {
        max-width: 1440px
    }
}

.mp-services__item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    align-items: stretch;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px;
}

.mp-services-container__item {
    padding-bottom: 20px;
    background-color: black;
}

.mp-services__image {
    width: 100%
}

.mp-services__subtitle {
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-colour-white)
}

@media screen and (min-width: 1024px) {
    .mp-services__subtitle {
        font-size: 20px
    }
}

@media screen and (min-width: 1440px) {
    .mp-services__subtitle {
        font-size: 24px
    }
}

.mp-services__text {
    font-size: 14px;
    text-align: center;
    /* Центрирует текст по горизонтали */
    line-height: 1.5;
    color: var(--text-colour-white)
}

@media screen and (min-width: 1024px) {
    .mp-services__text {
        font-size: 16px
    }
}

@media screen and (min-width: 1440px) {
    .mp-services__text {
        font-size: 18px
    }
}

.mp-services__buttons {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px
}

.mp-services__button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none
}

.mp-services__link {
    font-size: 20px;
    color: var(--text-colour-black);
    font-weight: 500;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

@media screen and (min-width: 768px) {
    .mp-services__link {
        font-size: 22px;
        font-weight: 600
    }
}

@media screen and (min-width: 1024px) {
    .mp-services__link {
        font-size: 24px;
        font-weight: 700
    }
}

.mp-services__link:hover,
.mp-services__link:focus {
    color: #000;
}

.mp-doctors {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--page-colour-black);
}

.mp-doctors__title {
    font-size: 28px;
    color: var(--text-colour-white);
    text-align: center;
    margin-bottom: 30px;
}

.mp-doctors__list {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.mp-doctors__item {
    width: calc((100% - 80px) / 2);

    text-align: center;
    background-color: var(--bg-card-color);
    box-shadow: var(--card-box-shadow);
    overflow: hidden;
    border-radius: 15px;
    padding: 0;
    /* Убираем внутренние отступы для всего элемента */
}

.mp-doctors__image {
    width: 100%;
    margin: 0;
    /* Убираем отступы */
    padding: 0;
    /* Убираем внутренние отступы */
    display: block;
    /* Убираем возможные артефакты inline-элементов */
    border-radius: 15px 15px 0 0;
    /* Скругляем только верхние углы */
}

.mp-doctors__subtitle {
    
    font-size: calc(10px + 1.0vw);
    color: var(--main-title-color);
    margin: 10px;
}

.mp-doctors__text {
    font-size: calc(5px + 1.0vw);
    padding: 5px;
    
    margin-top: 10px;

    margin-bottom: 10px;
    color: var(--main-title-color);
    line-height: 1.4;
}

.mp-doctors__link {
    font-size: 18px;
    color: var(--text-colour-white);
    text-align: center;
    font-weight: 500;
    display: block;
    padding: 10px 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mp-doctors__link:hover,
.mp-doctors__link:focus {
    color: var(--main-hover-focus-color);
}

@media screen and (min-width: 768px) {
    .mp-doctors {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .mp-doctors .container {
        width: 768px;
    }

    .mp-doctors__item {
        max-width: calc((100% - 40px) / 2);
        /* Три карточки в ряд */
    }

    .mp-doctors__link {
        font-size: 20px;
        font-weight: 600;
    }
}

@media screen and (min-width: 1024px) {
    .mp-doctors .container {
        width: 1024px;
    }

    .mp-doctors__link {
        font-size: 22px;
        font-weight: 700;
    }
}

@media screen and (min-width: 1440px) {
    .mp-doctors .container {
        width: 1440px;
    }

    .mp-doctors__item {
        max-width: calc((100% - 80px) / 5);
        /* Пять карточек в ряд */
    }

    .mp-doctors__image {
        width: 100%;
    }
}


.mp-reviews {
    background-color: var(--page-colour-white);
    padding-top: 80px;
    padding-bottom: 80px
}

.mp-reviews__title {
    text-align: center;
    margin-bottom: 40px
}

.mp-reviews__list {
    display: flex;
    height: auto;

    justify-content: center;
    flex-direction: column;
    gap: 30px
}

@media screen and (min-width: 768px) {
    .mp-reviews__list {
        flex-direction: row;
        gap: 18px
    }
}

@media screen and (min-width: 1024px) {
    .mp-reviews__list {
        gap: 32px
    }
}

@media screen and (min-width: 1440px) {
    .mp-reviews__list {
        gap: 135px
    }
}

.mp-reviews__item {
    background-color: var(--page-colour-white);
    box-shadow: var(--card-box-shadow);
    border-radius: 10px 10px 10px 10px;
    display: block;
    /* Убедитесь, что элемент является блочным */
    height: auto;
    border: 3px solid #000;
}

@media screen and (min-width: 768px) {
    .mp-reviews__item {
        width: 234px;
        height: auto;
    }
}

@media screen and (min-width: 1024px) {
    .mp-reviews__item {
        width: 300px;
        height: auto;
    }
}

.mp-reviews__header {
    display: flex;
    align-items: center;
    /* Вертикальное выравнивание */
    justify-content: center;
    /* Горизонтальное выравнивание */
    height: 50px;
}

.mp-reviews__item {
    position: relative;
}

.mp-reviews__header {
    padding-bottom: 5px;
    border-bottom: 1px dashed #000;
    /* Пунктирная линия */
}

.mp-reviews__body {
    display: flex;
    /* Включаем Flexbox */
    justify-content: center;
    /* Горизонтальное центрирование */
    align-items: center;
    /* Вертикальное центрирование */
    text-align: center;
    /* Центрируем текст, если он многострочный */
    padding-top: 10px;
    /* Сохраняем отступ сверху */
    height: 80%;
    /* Убедитесь, что блок занимает всю доступную высоту */
}

.mp-reviews__image {
    margin-right: 30px
}

.mp-reviews__name {
    font-weight: 500;
    text-align: center;
    /* Центрує текст */
    margin: 0 auto;
    /* Центрує сам елемент */
    display: block;
    /* Робить елемент блочним для маргіну */
    color: var(--text-colour-black)
}

@media screen and (min-width: 1024px) {
    .mp-reviews__name {
        font-size: 18px;
        font-weight: 600
    }
}

.mp-reviews__profession {
    font-size: 14px;
    text-align: center;
    color: var(--text-colour-black)
}

@media screen and (min-width: 1024px) {
    .mp-reviews__profession {
        font-size: 16px
    }
}

.mp-reviews__body {
    padding: 15px;
    height: auto border-top: 1px solid #fff
}

.mp-reviews__text {
    font-size: 14px;
    text-align: center;
    color: var(--text-colour-black)
}

@media screen and (min-width: 1024px) {
    .mp-reviews__text {
        font-size: 18px
    }
}

.mp-partners {
    padding-top: 80px;
    padding-bottom: 80px
}

.mp-partners__title {
    text-align: center;
    margin-bottom: 40px
}

.mp-partners__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px
}

@media screen and (min-width: 768px) {
    .mp-partners__list {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 0
    }
}

.mp-partners__item {
    width: 175px
}

@media screen and (min-width: 768px) {
    .mp-partners__item {
        width: 225px
    }
}

@media screen and (min-width: 1024px) {
    .mp-partners__item {
        width: 300px
    }
}

.services {
    padding-top: 100px;
    padding-bottom: 80px
}

@media screen and (min-width: 1024px) {
    .services {
        padding-top: 140px
    }
}

@media screen and (min-width: 768px) {
    .services .container {
        width: 768px
    }
}

@media screen and (min-width: 1024px) {
    .services .container {
        width: 1024px
    }
}

@media screen and (min-width: 1440px) {
    .services .container {
        width: 1440px
    }
}

.services__title {
    font-size: 32px;
    color: var(--main-title-color);
    text-align: center;
    margin-bottom: 40px
}

.services__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px
}

.services__item {
    max-width: 630px;
    height: auto;
    text-align: center;
    background-color: var(--page-colour-black);
    box-shadow: var(--card-box-shadow);
    border: 1px solid #000;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 15px
}

@media screen and (min-width: 768px) {
    .services__item {
        width: calc((100% - 30px)/2)
    }
}

@media screen and (min-width: 1024px) {
    .services__item {
        width: calc((100% - 90px)/4)
    }
}

@media screen and (min-width: 1440px) {
    .services__item {
        width: calc((100% - 90px)/4)
    }
}

.services__item:last-child {
    display: none
}

@media screen and (min-width: 768px) {
    .services__item:last-child {
        display: block
    }
}

.services__image {
    width: 100%
}

.services__subtitle {
    font-size: 20px;
    color: var(--page-colour-white);
    margin-top: 15px;
    margin-bottom: 15px
}

@media screen and (min-width: 1440px) {
    .services__subtitle {
        font-size: 22px;
        margin-top: 20px;
        margin-bottom: 20px
    }
}

.services__text {
    font-size: 18px;
    text-align: center;
    margin: 0px 15px;
    color: var(--page-colour-white);
    line-height: 1.5
}

.services__link {
    font-size: 20px;
    color: var(--text-colour-white);
    font-weight: 500;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

@media screen and (min-width: 768px) {
    .services__link {
        font-size: 22px;
        font-weight: 600
    }
}

@media screen and (min-width: 1024px) {
    .services__link {
        font-size: 24px;
        font-weight: 700
    }
}

.services__link:hover,
.services__link:focus {
    color: var(--main-hover-focus-color)
}

.prices {
    padding-top: 100px;
    padding-bottom: 80px
}

@media screen and (min-width: 1024px) {
    .prices {
        padding-top: 140px
    }
}

/* Сброс стандартных стилей для input */
#search-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  outline: none;
  font-family: inherit;
}

/* Оформление контейнера для поля поиска */
.search-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 5px;
  background: #888;
  border: 1px solid #000; /* Одиночная чёрная рамка */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Оформление самого поля поиска */
#search-input {
  width: 100%;
  padding: 15px 20px;
  font-size: 20px;
  color: #000;
  background: #f9f9f9;
  border: 1px solid #000;  /* Одиночная чёрная рамка */
  border-radius: 8px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

/* Эффект при фокусе на поле поиска */
#search-input:focus {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Стили для плейсхолдера */
#search-input::placeholder {
  color: #666;
}

@media (max-width: 600px) {
  .search-container {
    margin: 30px 20px;
  }
}

.prices__title {
    font-size: 32px;
    color: var(--main-title-color);
    text-align: center;
    margin-bottom: 40px
}

.prices__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 924px;
    background-color: var(--page-colour-black);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 30px
}

@media screen and (min-width: 768px) {
    .prices__wrap {
        height: 970px
    }
}

@media screen and (min-width: 1024px) {
    .prices__wrap {
        flex-direction: row;
        height: 500px
    }
}

.prices__block {
    width: 100%;
    height: 417px;
    background-color: var(--bg-card-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 20px
}

@media screen and (min-width: 768px) {
    .prices__block {
        height: 440px
    }
}

#laboratory-list {
    max-width: 1200px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.panel {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    border: 1px solid #e1e1e1;
}

.panel-title {
    color: #000;
    font-size: 24px;
    margin-bottom: 10px;
}

.tests,
.packages {
    margin-top: 20px;
}

.test-item,
.package-item {
    background: #f9f9f9;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #e1e1e1;
}

.test-item strong,
.package-item strong {
    font-size: 16px;
}

.package-item {
    margin-bottom: 10px;
}

.load-more-button {
    display: block;
    margin: 20px auto;
    /* Центрируем кнопку */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    /* Белый текст */
    background-color: #000;
    /* Черный фон */
    border: 2px solid #fff;
    /* Белая рамка */
    border-radius: 25px;
    /* Закругленные края */
    cursor: pointer;
    transition: all 0.3s ease;
    /* Анимация на наведение */
}

/* Стили для категорий */
.category {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.category__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    padding-bottom: 0.5rem;
}

/* Стили для услуг */
.service,
.subservice {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px dashed #ccc;
}

.service:last-child,
.subservice:last-child {
    border-bottom: none;
}

.service__name {
    font-size: 1rem;
    color: #555;
}

.service__price {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}

/* Сообщение об ошибке */
.error-message {
    color: red;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 2rem;
}

.doctors {
    padding-top: 100px;
    padding-bottom: 80px
}

@media screen and (min-width: 1024px) {
    .doctors {
        padding-top: 140px
    }
}

@media screen and (min-width: 768px) {
    .doctors .container {
        width: 768px
    }
}

@media screen and (min-width: 1024px) {
    .doctors .container {
        width: 1024px
    }
}

@media screen and (min-width: 1440px) {
    .doctors .container {
        width: 1440px
    }
}

.doctors__title {
    font-size: 32px;
    text-align: center;
    color: var(--main-title-color);
    margin-bottom: 40px
}

.doctors__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px
}

@media screen and (min-width: 768px) {
    .doctors__list {
        justify-content: left
    }
}

.doctors__item {
    display: block;
    text-align: center;
    flex-direction: column;
    max-width: 630px;
    height: auto;
    display: grid;
    background-color: var(--page-colour-white);
    box-shadow: var(--card-box-shadow);
    border: var(--page-colour-black) solid 3px;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    padding-bottom: 15px
}

@media screen and (min-width: 768px) {
    .doctors__item {
        width: calc((100% - 60px)/3)
    }
}

@media screen and (min-width: 1024px) {
    .doctors__item {
        width: calc((100% - 90px)/4)
    }
}

@media screen and (min-width: 1440px) {
    .doctors__item {
        width: calc((100% - 120px)/5)
    }
}

.doctors__image {
    width: 100%
}

.doctors__subtitle {
    font-size: 20px;
    color: var(--main-title-color);
    margin-top: 15px;
    margin-bottom: 10px
}

@media screen and (min-width: 768px) {
    .doctors__subtitle {
        margin-top: 20px;
        margin-bottom: 10px
    }
}

@media screen and (min-width: 1440px) {
    .doctors__subtitle {
        margin-bottom: 20px
    }
}

.doctors__text {
    color: var(--main-title-color)
}

.doctors__link {
    display: inline-block;
    text-align: center;
    background-color: var(--text-colour-black);
    color: #fff;
    border: none;
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
    padding: 10px 20px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.doctors__link:hover,
.doctors__link:focus {
    background-color: var(--main-hover-focus-color)
}

.gallery {
    padding-top: 100px;
    padding-bottom: 50px
}

@media screen and (min-width: 1024px) {
    .gallery {
        padding-top: 140px
    }
}

.gallery__title {
    font-size: 32px;
    text-align: center;
    color: var(--main-title-color);
    margin-bottom: 40px
}

.gallery__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0
}

.gallery__item {
    position: relative;
    box-shadow: var(--card-box-shadow)
}

.gallery-image__preview {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.gallery-image__preview:hover {
    transform: scale(1.03)
}

.gallery-image__full {
    display: block;
    height: 100%
}

.contacts {
    padding-top: 100px
}

@media screen and (min-width: 1024px) {
    .contacts {
        padding-top: 140px
    }
}

.contacts .container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.contacts__title {
    font-size: 32px;
    text-align: center;
    color: var(--text-colour-black);
    margin-bottom: 40px
}

.contacts-info__title {
    text-align: center;
    font-size: 28px;
    color: var(--text-colour-black);
    margin-bottom: 25px
}

@media screen and (min-width: 768px) {
    .contacts-info__title {
        text-align: left
    }
}

.contacts-info__text {
    color: var(--text-colour-black);
    text-align: center;
    margin-bottom: 40px
}

.contacts-info__links {
    display: flex;
    align-items: center;
    flex-direction: column
}

@media screen and (min-width: 768px) {
    .contacts-info__links {
        align-items: start;
        margin-left: 30px
    }
}

.contacts-info__address,
.contacts-info__mail {
    margin-bottom: 30px
}

.contacts-info__list {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.contacts-info__address,
.contacts-info__mail,
.contacts-info__phone {
    display: flex;
    align-items: center;
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-colour-black);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.contacts-info__address:hover,
.contacts-info__address:focus,
.contacts-info__mail:hover,
.contacts-info__mail:focus,
.contacts-info__phone:hover,
.contacts-info__phone:focus {
    color: var(--main-hover-focus-color)
}

.contacts-info__address-icon,
.contacts-info__phone-icon,
.contacts-info__mail-icon {
    margin-right: 10px;
    fill: currentColor
}

.contacts-map iframe {
    margin-top: 80px;
    width: 100%;
    height: 400px;
    margin-bottom: -5px
}

.dentistry_section{
    padding: 120px 100px 40px 100px;
}

/* Секция стоматолога */
.dentistry {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* Фото стоматолога */
.dentist-photo {
    flex: 1;
}

.dentist-photo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 5px solid #fff;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

/* Информация о стоматологе */
.dentist-info {
    flex: 1.5;
    text-align: center;
    padding-left: 20px;
}

.dentist-info h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.dentist-info p {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #858585;
}

.dentist-info .contacts {
    list-style: none;
    padding: 0;
    margin: auto;
    text-align: center;
}

.dentist-info .contacts li {
    font-size: 1.7rem;
    margin: auto;
    margin-bottom: 10px;
}

.dentist-info .contacts li strong {
    color: #000;
}

/* Блоки услуг и рабочего времени */
.services,
.working-hours {
    margin-top: 20px;
    font-size: 1.7rem;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}


/* Медиазапрос для маленьких экранов */
@media (max-width: 768px) {
    .dentistry {
        flex-direction: column;
        padding: 60px 20px 20px 20px;
        /* Меньше отступов для мобильных */
    }

    .dentist-photo {
        margin-bottom: 20px;
        text-align: center;
    }

    .dentist-info {
        flex: 1;
        padding-left: 0;
    }

    .dentist-name {
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .dentist-subscription {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .dentist-info h1 {
        font-size: 2rem;
    }

    .dentist-info p {
        font-size: 1.6rem;
    }

    .dentist-info .contacts li {
        font-size: 1.4rem;
    }
}

/* Медиазапрос для очень маленьких экранов (например, телефоны с шириной менее 480px) */
@media (max-width: 480px) {
    .dentistry {
        padding: 40px 10px 10px 10px;
        /* Ещё меньше отступов */
    }

    .dentist-name {
        font-size: 2rem;
    }

    .dentist-subscription {
        font-size: 1.2rem;
    }

    .dentist-info h1 {
        font-size: 1.6rem;
    }

    .dentist-info p {
        font-size: 1.4rem;
    }

    .dentist-info .contacts li {
        font-size: 1.2rem;
    }
}

.footer {
    padding-top: 50px;
    background-color: var(--page-colour-black)
}

.footer .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    height: fit-content;
    padding-top: 30px;
    padding-bottom: 30px
}

@media screen and (min-width: 768px) {
    .footer .container {
        flex-direction: row
    }
}

.footer-title {
    font-size: 28px;
    text-align: center;
    color: var(--page-colour-white)
}

.footer-contacts__wrap {
    width: 100%;
    margin-bottom: 40px
}

@media screen and (min-width: 768px) {
    .footer-contacts__wrap {
        width: 33.333%;
        margin-bottom: 0px
    }
}

.footer-partners-title {
    text-align: center;
    /* Центрирование текста по горизонтали */
    font-size: 50px;
    /* Размер шрифта */
    font-weight: bold;
    /* Жирный текст */
    margin-bottom: 50px;
    /* Отступ снизу, чтобы отделить от галереи */
    color: #fff;
    /* Цвет текста */
}

.footer__contactlist {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px
}

.footer__contactlist-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--second-title-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.footer__contactlist-link:hover,
.footer__contactlist-link:focus {
    color: var(--main-hover-focus-color)
}

.footer__contactlist-icon {
    margin-right: 10px;
    fill: currentColor
}

.footer-pages__wrap {
    width: 100%
}

@media screen and (min-width: 768px) {
    .footer-pages__wrap {
        width: 66.666%
    }
}

.footer-pages__lists {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 30px
}

@media screen and (min-width: 768px) {
    .footer-pages__lists {
        justify-content: space-around;
        gap: 0
    }
}

.footer-pages__list {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.footer-pages__item {
    position: relative;
    width: 100px;
    height: 30px;
    border-bottom: 1px solid var(--second-title-color);
    padding-bottom: 20px
}

@media screen and (min-width: 480px) {
    .footer-pages__item {
        width: 150px
    }
}

@media screen and (min-width: 768px) {
    .footer-pages__item {
        width: 200px
    }
}

.footer-pages__item::before {
    position: absolute;
    top: 20%;
    left: -20%;
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--main-hover-focus-color)
}

@media screen and (min-width: 480px) {
    .footer-pages__item::before {
        left: -15%
    }
}

@media screen and (min-width: 768px) {
    .footer-pages__item::before {
        left: -10%
    }
}

.footer-pages__link {
    display: block;
    width: 100%;
    font-size: 16px;
    color: var(--second-title-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-gallery {
    display: flex;
    align-items: flex-end;
    /* Вирівнює елементи по нижньому краю */
    justify-content: center;
    /* Вирівнює елементи по центру горизонтально */
    align-items: center;
    /* Вирівнює елементи по центру вертикально */
    gap: 10px;
    /* Проміжок між фото */
    flex-wrap: wrap;
    /* Дозволяє фото переходити на новий рядок */
}

.footer-gallery__item {
    width: 100px;
    /* Фіксована ширина фото по умолчанию */
    height: 100px;
    /* Фіксована висота фото */
    object-fit: cover;
    /* Забезпечує, щоб зображення зберігало пропорції */
    border-radius: 5px;
    /* Злегка закруглені кути */
    overflow: hidden;
    /* Скрывает изображение, выходящее за пределы элемента */
}

.footer-gallery__item img {
    width: 100%;
    /* Масштабирует изображение по ширине контейнера */
    height: 100%;
    /* Масштабирует изображение по высоте контейнера */
    object-fit: cover;
    /* Сохраняет пропорции, обрезая изображение, если оно не помещается */
}

.footer-pages__link:hover,
.footer-pages__link:focus {
    color: var(--main-hover-focus-color)
}

html {
    scroll-behavior: smooth
}

.sub-header {
    position: absolute;
    top: 0
}

.to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 65px;
    height: 65px;
    color: var(--main-title-color);
    background: var(--button-color);
    border-radius: 50%;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
    transition: all .3s ease-in-out;
    animation: scrollUpBtn 2s infinite
}

.to-top:hover,
.to-top:focus {
    color: var(--bg-text-color);
    background: var(--button-hover-focus-color)
}

@media screen and (min-width: 768px) {
    .to-top {
        width: 60px;
        height: 60px;
        bottom: 16px;
        right: 32px;
        font-size: 18px;
        font-weight: 700
    }
}

@media screen and (min-width: 1024px) {
    .to-top {
        width: 70px;
        height: 70px;
        font-size: 20px;
        font-weight: 700
    }
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1
}

@keyframes scrollUpBtn {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-10px)
    }

    100% {
        transform: translateY(0)
    }
}

/*# sourceMappingURL=main.min.css.map */
