.portfolio {
    padding: 150px 20px;
    background: linear-gradient(180deg, #f4f4f4, #eaeaea); /* Светлый фон страницы */
    color: #333;
}

.portfolio__title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    text-transform: uppercase;
}

.portfolio__category {
    margin-bottom: 40px;
}

.portfolio__category-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    color: #333;
}

.portfolio__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Две карточки в строке */
    gap: 30px;
    justify-content: center; /* Центрируем содержимое */
}

.portfolio__item {
    background: #1a1a1a; /* Темный фон карточек */
    color: #f5f5f5;      /* Светлый текст в карточках */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio__item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.portfolio__images {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-content: center;
    height: 100%;
    margin-bottom: auto;
    align-items: center; /* Центрирование по вертикали */
}

.portfolio__images.has-description  {
    height: auto; /* Если есть описание, увеличиваем высоту */
}

.portfolio__image-container {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Центрирование по вертикали */
    align-items: center; /* Центрирование по горизонтали */
}

.portfolio__image-label {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #ccc;
}

.portfolio__image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.portfolio__description {
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #dcdcdc;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio__items {
        grid-template-columns: repeat(2, 1fr); /* Две карточки в строке */
        gap: 15px;
    }

    .portfolio__item {
        max-width: 100%; /* Убираем ограничение ширины */
        margin: 0 auto; /* Центрируем карточки */
    }
}
